# springboot-dev-deprecated

./: .gitignore  .project  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/chanwook/demo/: DemoApplication.java
demo/src/main/java/com/chanwook/demo/config/: ApplicationConfig.java  SecurityConfig.java
demo/src/main/java/com/chanwook/demo/config/filter/: JwtAuthenticationFilter.java
demo/src/main/java/com/chanwook/demo/config/service/: JwtService.java
demo/src/main/java/com/chanwook/demo/controller/: AuthController.java  PostController.java
demo/src/main/java/com/chanwook/demo/model/: AuthRequest.java  AuthResponse.java  BaseEntity.java  Book.java  BookStore.java  Post.java  User.java
demo/src/main/java/com/chanwook/demo/repository/: PostRepository.java
demo/src/main/java/com/chanwook/demo/service/: AuthService.java  PostService.java  UserService.java
demo/src/main/resources/: application-dev.yml  application.yml
demo/src/main/resources/static/: index.html
src/main/java/com/chanwook/demo/: DemoApplication.java
src/main/java/com/chanwook/demo/api/: AuthController.java  PostController.java  UserController.java
src/main/java/com/chanwook/demo/api/auth/: AuthRest.java  SignupRest.java
src/main/java/com/chanwook/demo/api/config/: ApplicationConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/chanwook/demo/application/infra/: BaseEntity.java
src/main/java/com/chanwook/demo/auth/: Token.java  TokenType.java
src/main/java/com/chanwook/demo/auth/api/: AuthAPI.java  AuthController.java  SignupAPI.java
src/main/java/com/chanwook/demo/auth/repository/: TokenCustom.java  TokenCustomImpl.java  TokenRepository.java
src/main/java/com/chanwook/demo/auth/service/: AuthService.java  LogoutService.java  SignupService.java  TokenService.java
src/main/java/com/chanwook/demo/config/: ApplicationConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/chanwook/demo/config/entrypoint/: JwtAuthenticationEntryPoint.java
src/main/java/com/chanwook/demo/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/chanwook/demo/controller/: AuthController.java  HomeController.java  PostController.java  UserController.java
src/main/java/com/chanwook/demo/domain/auth/: User.java
src/main/java/com/chanwook/demo/entity/: BaseEntity.java  Tokens.java  Users.java
src/main/java/com/chanwook/demo/model/: BaseEntity.java  Post.java  Posts.java  Profile.java  Role.java  Users.java
src/main/java/com/chanwook/demo/post/: Post.java
src/main/java/com/chanwook/demo/repository/: PostRepository.java  TokenCustom.java  TokenCustomImpl.java  TokenRepository.java  UserRepository.java
src/main/java/com/chanwook/demo/service/: AuthService.java  PostService.java  UserService.java
src/main/java/com/chanwook/demo/user/: Profile.java  Role.java  User.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/chanwook/demo/: DemoApplicationTests.java
src/test/java/com/chanwook/demo/app/: UserSignupCommandAdaptorTest.java
src/test/java/com/chanwook/demo/domain/: SignupUsecaseTest.java
src/test/java/com/example/demo/solve/: Main.java
(+143 files in other folders)
